This is a sample website of 3 pages.
First page contains basic introduction about myself.
Second page is for calculating monthly expenses,it was developed using javascript.
Third page is about contact details.